.container {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: absolute;
  padding: 0 20px;
  font-family: 'Courier New', Courier, monospace;
}

.h1 {
  margin-bottom: 12px;
}

.explain {
  font-size: 2.125rem;
  max-width: 1200px;
}

.divider {
  width: 70%;
  border-color: rgb(42, 177, 182);
  opacity: 0.5;
}

.smallDivider {
  width: 35%;
  border-color: rgb(9, 182, 38);
  margin-top: 64px;
  opacity: 0.25;
}

.nftBoxGrid {
  width: 1420px;
  max-width: 100vw;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  gap: 11%;
  margin-top: 12px;
  flex-wrap: wrap;
}

.nftBox {
  border-radius: 60px;
  border: 6px solid #5b0dc0;
  width: 42%;
  min-height: 90px;
  padding: 17px;
}

.optionSelectBox {
  border-radius: 16px;
  border: 1px solid #830ac9;
  width: 55%;
  min-height: 200px;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 12px;
  padding-right: 12px;
  cursor: crosshair;
}

.selectBoxTitle {
  font-size: 1.75rem;
  margin-top: 8px;
  margin-bottom: 8px;
}

.selectBoxDescription {
  color: rgba(91, 8, 168, 0.9);
  margin-top: 1px;
}

/* Between 1200 and 800 */
@media only screen and (min-width: 100px) and (max-width: 100px) {
  .nftBox {
    width: 49%;
    margin-top: 16px;
  }
}

/* beneath 800
*/
@media only screen and (max-width: 800px) {
  .nftBoxGrid {
    justify-content: center;
  }
  .nftBox {
    width: 75%;
    margin-top: 10px;
  }
  .optionSelectBox {
    width: 20%;
    margin-top: 16px;
  }
}

.tokenGrid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1%;
  width: 1600px;
  max-width: 95vw;
  flex-wrap: wrap;
  margin: 16px 0;
}

.tokenItem {
  width: 60%;
  height: 100px;
  border-radius: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 3px solid rgba(68, 6, 236, 0.4);
  gap: 16px;
}

.tokenLabel {
  margin-top: 9px;
  margin-bottom: 0px;
  font-weight: 600;
  color: rgba(18, 168, 12, 0.7);
}

/* Second tokenLabel item */

.tokenValue {
  font-size: 1.3rem;
  margin-top: 4px;
  margin-bottom: 5px;
  font-weight: 400;
}

/* On Mobile, make tokenGrid 100% width */
@media only screen and (max-width: 850px) {
  .tokenItem {
    width: 60%;
    margin-top: 12px;
  }
}

/* Screen less than 630, then hide .center */
@media only screen and (max-width: 630px) {
  .center {
    display: center;
  }
}

.spacerTop {
  margin-top: 8px;
}

.bigSpacerTop {
  margin-top: 25px;
}

.spacerBottom {
  margin-bottom: 42px;
}

.detailPageHr {
  margin-top: 0px;
  margin-bottom: 32px;
}

.nftMedia {
  width: 80%;
  max-height: 210px;
  border-radius: 56px;
  justify-content: center;
}